####################################################################################################
#                                            Mqttsn Gateway parameters                             #
####################################################################################################

#the ID of the gateway
gwId = 24
	
#the period (in seconds) of broadcasting the Mqtts ADVERTISE message to the network
advPeriod = 1200

#the period (in seconds) of sending the Mqtt PINGREQ message to the broker
keepAlivePeriod = 10

#maximum retries of sending a message to the client
maxRetries = 3
	
#maximum time (in seconds) waiting for a message from the client
waitingTime = 10
	
#the time (in seconds) that a ClientMsgHandler can remain inactive
handlerTimeout = 864000

#the time (in seconds) that a Forwarder can remain inactive
forwarderTimeout = 300
	
#the period (in seconds) that a control message is sent to all ClientMsgHandlers for removing 
#themselves from Dispatcher's mapping table if they are inactive for at least handlerTimeout seconds
checkingPeriod = 864000
	
#the UDP port that will be used for the UDP socket of the UDPClientInterface
udpPort = 20000
	
#the URL of the broker
brokerURL = localhost
	
#the TCP port where broker listens
brokerTcpPort = 1883

#serial port parameters
serialPortURL = serial@COM1:57600

#classes that represent the available client interfaces 
#clientInterfaces =<com.ibm.zurich.mqttsgw.client.udp.UDPClientInterface>,<com.ibm.zurich.mqttsgw.client.serial.SerialPortClientInterface>
clientInterfaces =<com.ibm.zurich.mqttsgw.client.udp.UDPClientInterface>

#other parameters of the Mqtt CONNECT message that GatewayMsgHandler sends to the broker
protocolName = MQIsdp
protocolVersion = 3
retain = false
willQoS = 0
willFlag = true	
cleanSession = true
willTopic = test
willMessage = bye

#predefined topic ids can take values in [1,N] where N is indicated in predfTopicIdSize
predfTopicIdSize = 30

#the maximum length of the Mqtts message
maxMqttsLength = 60

#the minimum length of the Mqtts message
minMqttsLength = 2

#logging level (INFO,WARN,ERROR) for logging the output messages of the gateway
logLevel = WARN

#log Dir
logDir = log

#log file
logFile = mqtts_gateway.log

#predefined topic ids file 
predefinedTopicsFile = ./predefinedTopics.properties